<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchen_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-HM-MuF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsX-HM-MuF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="3JN-Oj-6ve"/>
                            <constraint firstItem="JsX-HM-MuF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="E1D-5O-PeK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsX-HM-MuF" secondAttribute="trailing" constant="-20" id="PRH-z5-HAE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JsX-HM-MuF" secondAttribute="bottom" id="VUQ-fA-gAJ"/>
                            <constraint firstItem="JsX-HM-MuF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a8g-yx-Dw7"/>
                            <constraint firstItem="JsX-HM-MuF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eE7-Zk-efT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauchen_image.png" width="750" height="1334"/>
    </resources>
</document>
